################################################################################
#V            ##             #                 #   ##     #      #   #   #    ##
#   ####                     #                           ##                    #
#   ####         AAA                                      #                    #
#                AAAA        #             V              #                    #
#VVV                           #           V                                   #
#VVVV    ########            #                            #                    #
# VVVV   #      #            #                            #                    #
#  V     #      #            #                            #                    #
#        #      ###########  #                            #                    #
#   PV   #                   #                            #                    #
#   Y    #                   #                            #                    #
#        #####################                            #                    #
#                            #                            #                    #
#     YAA          V         #                            #                    #
#                            #                            #                    #
#  #######################   #                            #                    #
#  #                     #   #                            #                    #
#  #                     #   #                            #                    #
#  #                     #   #                            #################### #
#  #                     #####                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #  ########################            VVVVVV           #                   #
#  #                         #             VVVV           #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#                            #                            #                    #
#  ########################################################                    #
#  #############################################################################
#             ##             #                 #   ##     #     V#  V#  V#    V#
#   ####                     #                           ##                    #
#   ####                                                  #                    #
#                            #                            #                    #
#VVV                           #                            #                  #
#VVVV    ########            #                            #                    #
# VVVV   #      #            #                            #                    #
#  V     #      #            #                            #                    #
#        #      ###########  #                            #                    #
#        #                   #                            #                    #
#        #                   #                            #                    #
#        #####################                            #                    #
#                            #                            #                    #
#                            #                            #                    #
#                            #                            #                    #
#  #######################   #             VVVV           #                    #
#  #                     #   #            VVVVV           #                    #
#  #                     #   #                            #                    #
#  #                     #   #                            #                    #
#  #                     #####                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #  ########################                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#                            #                            #                    #
################################################################################